SnFileName:out1.txt
rrtargetRate:1.55
yrtargetRate:99.65
rrtargetRatetotal:12.25
yrtargetRatetotal:99.00
rrDataContent:rrData
yrDataContent:yrData
_sDate:04:00
_eDate:13:00
AL_Line_Station_Data:FCT,SOC,DFU NAND Init