datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.28.136.19:3309/tetsdatabase_wang?useUniCode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=feeling
#datasource.url=jdbc:mysql://localhost:3306/tetsdatabase_wang?useUniCode=true&characterEncoding=UTF-8
#datasource.username=root
#datasource.password=root

## MySQL

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=100
hibernate.statement_cache.size=60

hibernate.connection.pool_size=1
hibernate.max_fetch_depth=1

hibernate.show_sql=false
hibernate.format_sql=true

hibernate.hbm2ddl.auto=update

########################### SECOND LEVEL CACHE ######################################
cache.use_second_level_cache=true
cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
cache.use_query_cache=true