log4j.rootLogger=info,Console,RollingFile,DailyRollingFile
#Console  
#log4j.appender.Console=org.apache.log4j.ConsoleAppender  
#log4j.appender.Console.layout=org.apache.log4j.TTCCLayout  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
 #FIEL
#log4j.appender.FIEL = org.apache.log4j.FileAppender
#log4j.appender.FIEL.File = D\:\\log\\log1.log
#log4j.appender.FIEL.File =/Users/Felix/log/autoQCRFIEL.log 
#log4j.appender.FIEL.layout = org.apache.log4j.PatternLayout
#log4j.appender.FIEL.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#log4j.appender.FIEL.Append = false   
#File
#log4j.appender.File = org.apache.log4j.FileAppender
#log4j.appender.File.File = D\:\\log\\log2.log
#log4j.appender.File.File =/Users/Felix/log/autoQCRfile.log 
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
 
#DailyRollingFile
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = D\:\\log\\RetestSystemDailyRollingFile.log 
#log4j.appender.DailyRollingFile.File =/Users/Felix/log/RetestSystemDailyRollingFile.log 
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
### Output to the log file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollingFile.File = D\:\\log\\RetestSystemERRORFile.log 
#log4j.appender.D.File =/Users/Felix/log/RetestSystemERRORFile.log 
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
# 
##RollingFile
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File =D\:\\log\\RetestSystem.log 
#log4j.appender.RollingFile.File =/Users/Felix/log/RetestSystem.log 
log4j.appender.RollingFile.MaxFileSize=4096KB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n